# PhishEditor

./: .gitignore  README.md  build.gradle  settings.gradle  xxx.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/theritual/phisher/editor/: Editor.java  EditorWindow.java  ElemetSizes.java  ScreenSize.java  TestCalss.java
