buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'eu.theritual.phisher.editor'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter")
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jar{
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'eu.theritual.phisher.editor.Editor'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

springBoot {
    mainClassName = 'eu.theritual.phisher.editor.Editor'
}

bootJar {
    mainClassName = 'eu.theritual.phisher.editor.Editor'
}